{
  "expo": {
    "name": "Kibo 健身",
    "slug": "kibo",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kibo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kibo.fitness",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Kibo 需要相機權限以拍攝食物 / 營養標 / InBody 報告，由 AI 自動辨識熱量與數值。",
        "NSPhotoLibraryUsageDescription": "Kibo 需要照片權限以選擇食物 / 營養標 / InBody 圖片進行 AI 辨識。",
        "NSPhotoLibraryAddUsageDescription": "Kibo 需要寫入相簿權限以儲存匯出的訓練 / 飲食紀錄備份檔。",
        "LSApplicationQueriesSchemes": ["jkopay", "line"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.kibo.fitness",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-font",
      "expo-asset",
      "expo-web-browser",
      "./plugins/with-google-play-token"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "741662aa-5bb4-4554-8df3-166a7957dd39"
      }
    }
  }
}
